add_device CLICpix2
powerOn 0
configure 0
delay 500
configurePatternGenerator pattern_bg.pg 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_bg 0
delay 500
# Set up internal test pulse generator:
setRegister gcr_tp_gen_en 1 0
configurePatternGenerator pattern_tp.pg 0
# test a few TP strengths
setRegister test_cap_1_MSB 133 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp133 0
delay 100
setRegister test_cap_1_MSB 135 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp135 0
delay 100
setRegister test_cap_1_MSB 138 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp138 0
delay 100
setRegister test_cap_1_MSB 140 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp140 0
delay 100
setRegister test_cap_1_MSB 142 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp142 0
delay 100
setRegister test_cap_1_MSB 145 0
scanThreshold threshold_LSB 255 0 2 1 thrscan_LSB_px12_14_trim07_tp145 0
