[CLICpix2]
devicepath = "/dev/spidev32766.0"
threshold_msb = 142
bg_tuning = 7
test_cap_1_MSB = 200
patterngenerator = "pattern.pg"
# Set up internal test pulse generator:
gcr_tp_gen_en = 1
# send 2000 pulses
pulsegen_counts_lsb = 208
pulsegen_counts_msb = 7
# 250clk between pulses
pulsegen_delay_lsb = 250
pulsegen_delay_msb = 0
# total: 500000 clk